VITE_SUPABASE_PROJECT_ID="xkazgntqkpwaqcwsrmtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYXpnbnRxa3B3YXFjd3NybXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjI5NTQsImV4cCI6MjA4NDM5ODk1NH0.qSsiMq-g_FQvcXexImhVHzqDbMmKbyXEG9P9rLAo76E"
VITE_SUPABASE_URL="https://xkazgntqkpwaqcwsrmtk.supabase.co"
